{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IscUTru1m9Ug2XvCRZkN1",
      "type": "rectangle",
      "x": -183.5089938356771,
      "y": -5575.101279569709,
      "width": 785.5205513872073,
      "height": 240.70841120108375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1745044397,
      "version": 1517,
      "versionNonce": 2011037763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9uwn6Sp7254WgtArgZDYK",
          "type": "arrow"
        },
        {
          "id": "t3_9AWgZ7RlwRirF8U4ip",
          "type": "arrow"
        },
        {
          "id": "Sz1QaFGkYtfD0rtB8As0n",
          "type": "arrow"
        },
        {
          "id": "-Oo4sUaDyTmxuYBeGpyPr",
          "type": "arrow"
        }
      ],
      "updated": 1750488514614,
      "link": null,
      "locked": false
    },
    {
      "id": "REJV7_9kZPXRn0anKacvh",
      "type": "text",
      "x": -167.4843356325521,
      "y": -5575.908011747443,
      "width": 198.6879119873047,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 588043139,
      "version": 506,
      "versionNonce": 2023953667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750488455711,
      "link": null,
      "locked": false,
      "text": "  (1)\nEncoder: E(x) ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (1)\nEncoder: E(x) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmwn2yxMfctoQF0GTCTlu",
      "type": "rectangle",
      "x": -138.04775115989585,
      "y": -5501.171256376349,
      "width": 356.0018134932208,
      "height": 143.70216666976646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1978602723,
      "version": 898,
      "versionNonce": 505380003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t3_9AWgZ7RlwRirF8U4ip",
          "type": "arrow"
        }
      ],
      "updated": 1750488455711,
      "link": null,
      "locked": false
    },
    {
      "id": "ttsD9bEcnKj3QYb7IZDK3",
      "type": "text",
      "x": -126.32834628230694,
      "y": -5502.753785230943,
      "width": 188.49591064453125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1280560781,
      "version": 451,
      "versionNonce": 317583427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t3_9AWgZ7RlwRirF8U4ip",
          "type": "arrow"
        }
      ],
      "updated": 1750488455711,
      "link": null,
      "locked": false,
      "text": "(2)\nDownsampling:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)\nDownsampling:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrQjPU4x5xG5veK8DBujs",
      "type": "text",
      "x": -120.78072394331565,
      "y": -5429.344729695124,
      "width": 108.83596801757812,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1081286403,
      "version": 564,
      "versionNonce": 2140729795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750488646246,
      "link": null,
      "locked": false,
      "text": "h = H/f\nw = W/f",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h = H/f\nw = W/f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFIvzDijGlSOKtxRMJtaY",
      "type": "text",
      "x": 3.352061735038234,
      "y": -5416.012966822375,
      "width": 214.47994995117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 335700963,
      "version": 654,
      "versionNonce": 1525060387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750488455711,
      "link": null,
      "locked": false,
      "text": "f = 2^m, m ∈ N ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f = 2^m, m ∈ N ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9uwn6Sp7254WgtArgZDYK",
      "type": "arrow",
      "x": -245.98350795507477,
      "y": -5422.396675717302,
      "width": 63.19384577226259,
      "height": 1.275905865144523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 325658147,
      "version": 1743,
      "versionNonce": 936291331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750488663566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.19384577226259,
          1.275905865144523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yWvYk7CLYz1NJKxpRSX0U",
        "focus": 0,
        "gap": 16.100467713608197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t3_9AWgZ7RlwRirF8U4ip",
      "type": "arrow",
      "x": -181.63278022489027,
      "y": -5421.193233459206,
      "width": 43.94059513896741,
      "height": 0.25004717985029856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2063102285,
      "version": 2913,
      "versionNonce": 1103115171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750488663566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.94059513896741,
          -0.25004717985029856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yWvYk7CLYz1NJKxpRSX0U",
        "focus": -0.014564830405550752,
        "gap": 17.257349671530108
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yWvYk7CLYz1NJKxpRSX0U",
      "type": "text",
      "x": -380.66605457903756,
      "y": -5455.0605225665995,
      "width": 181.7759246826172,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1805725005,
      "version": 623,
      "versionNonce": 498878509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9uwn6Sp7254WgtArgZDYK",
          "type": "arrow"
        },
        {
          "id": "t3_9AWgZ7RlwRirF8U4ip",
          "type": "arrow"
        }
      ],
      "updated": 1750488662768,
      "link": null,
      "locked": false,
      "text": "Image:\nx ∈ R^H×W×3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image:\nx ∈ R^H×W×3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGZ4quz-KOrgWdrr9af6r",
      "type": "text",
      "x": 271.4298886708018,
      "y": -5439.841577938929,
      "width": 185.10791015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1240333411,
      "version": 1399,
      "versionNonce": 676359235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750488575501,
      "link": null,
      "locked": false,
      "text": "x' ∈ R^h×w×3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x' ∈ R^h×w×3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxojPdjNysc1ZGWAgXmVe",
      "type": "arrow",
      "x": 463.83298579831336,
      "y": -5424.654998459939,
      "width": 47.58586436702058,
      "height": 1.0378625534585808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1273473069,
      "version": 862,
      "versionNonce": 169334189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750488488201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.58586436702058,
          1.0378625534585808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Oo4sUaDyTmxuYBeGpyPr",
      "type": "arrow",
      "x": 553.5258060253627,
      "y": -5422.8040025270275,
      "width": 48.87910893585456,
      "height": 0.9442518822634156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1835148269,
      "version": 948,
      "versionNonce": 1997775405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750488516116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.87910893585456,
          -0.9442518822634156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IscUTru1m9Ug2XvCRZkN1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QAC8o_oDkclYqvUm5pfRU",
      "type": "text",
      "x": 520.5767515998255,
      "y": -5444.37483687288,
      "width": 23.0159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1234177859,
      "version": 1099,
      "versionNonce": 364252781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750488488201,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sz1QaFGkYtfD0rtB8As0n",
      "type": "arrow",
      "x": 601.6099690786198,
      "y": -5421.933245349909,
      "width": 59.04657889838995,
      "height": 1.0292968242538336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 548065485,
      "version": 740,
      "versionNonce": 1322191619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750488511816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.04657889838995,
          -1.0292968242538336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IscUTru1m9Ug2XvCRZkN1",
        "focus": 0.3117386844669824,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "imIHVULXUzp29xnkYJZnm",
      "type": "text",
      "x": 650.2195300747426,
      "y": -5460.932550208211,
      "width": 317.7718505859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2120132067,
      "version": 569,
      "versionNonce": 347390979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750488699875,
      "link": null,
      "locked": false,
      "text": "Latent Representation:\nz ∈ R^h×w×c",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latent Representation:\nz ∈ R^h×w×c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5AxYn2e4-DeiKm24i4eN",
      "type": "rectangle",
      "x": 1023.180482000088,
      "y": -5463.420845217918,
      "width": 183.2881150925934,
      "height": 108.98746147091057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 770653933,
      "version": 1176,
      "versionNonce": 850507949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mpA8U4SeH8raftTrgqWge",
          "type": "arrow"
        }
      ],
      "updated": 1750488861910,
      "link": null,
      "locked": false
    },
    {
      "id": "6e9Dfk9xD0JSTQdF0i1hs",
      "type": "text",
      "x": 1055.7964373978982,
      "y": -5466.274652431728,
      "width": 122.86393737792969,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1513013613,
      "version": 828,
      "versionNonce": 1855616717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750488813446,
      "link": null,
      "locked": false,
      "text": "  (3)\nDiffusion\nProcess ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (3)\nDiffusion\nProcess ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0-ylijP5zlq3T4BP5_eT",
      "type": "arrow",
      "x": 941.9569187962617,
      "y": -5421.55558666837,
      "width": 79.30283382779419,
      "height": 0.23079845354186546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 676870339,
      "version": 935,
      "versionNonce": 1623964589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750488753353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.30283382779419,
          -0.23079845354186546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pWNYRQLVMjrxvFJs4FsqO",
      "type": "text",
      "x": 1245.47695822793,
      "y": -5458.642117458305,
      "width": 450.7718505859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 487460547,
      "version": 1212,
      "versionNonce": 1168975651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DnC3xfBDQwCgxGJ04HFNC",
          "type": "arrow"
        }
      ],
      "updated": 1750489065154,
      "link": null,
      "locked": false,
      "text": "Latent Representation Sequence:\n{z_1,...,z_t,...,z_T}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latent Representation Sequence:\n{z_1,...,z_t,...,z_T}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1NO56i4c0KP9KetAMV1H",
      "type": "text",
      "x": 1379.834544404335,
      "y": -5096.696575634311,
      "width": 152.17994689941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1305060227,
      "version": 1589,
      "versionNonce": 1019408077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750489195980,
      "link": null,
      "locked": false,
      "text": "  (7)\nCrossAttn ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (7)\nCrossAttn ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bt9c-G3x8o4x5vhI1DKSU",
      "type": "rectangle",
      "x": 1378.1495750981628,
      "y": -5106.444874967132,
      "width": 167.35243602700797,
      "height": 75.5813971147636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 3
      },
      "seed": 859070307,
      "version": 780,
      "versionNonce": 1038086637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750489207622,
      "link": null,
      "locked": false
    },
    {
      "id": "aTjlZE0Gwc6gfLDgXPelW",
      "type": "rectangle",
      "x": 1372.2131309210392,
      "y": -5095.008824813274,
      "width": 165.15027661342756,
      "height": 71.51674788161745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2038192141,
      "version": 605,
      "versionNonce": 1103819107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OakvMp2GlDI11M0EvcyT7",
          "type": "arrow"
        },
        {
          "id": "DhCyjHvpfQApVZxJebZ_U",
          "type": "arrow"
        }
      ],
      "updated": 1750489212925,
      "link": null,
      "locked": false
    },
    {
      "id": "POh1K2jtZ2KW6sLE6pOhV",
      "type": "text",
      "x": 1393.6018699887704,
      "y": -5114.638782328509,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1032515267,
      "version": 1333,
      "versionNonce": 1597778349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750441393914,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ec99cJnmE8iDAHk9nu3iW",
      "type": "text",
      "x": 1075.3486952144208,
      "y": -5094.092330405547,
      "width": 138.73992919921875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 825904845,
      "version": 1428,
      "versionNonce": 611665571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750489245849,
      "link": null,
      "locked": false,
      "text": "  (8)\nDenoising \nStep",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (8)\nDenoising \nStep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJdK0_wOINTbLB1U0V6mI",
      "type": "rectangle",
      "x": 1073.23440265416,
      "y": -5093.94865164769,
      "width": 146.49345457990577,
      "height": 108.66199278948271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1430428269,
      "version": 589,
      "versionNonce": 1641666157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750489283070,
      "link": null,
      "locked": false
    },
    {
      "id": "EGR1RaNv2MjRfXml23vqH",
      "type": "rectangle",
      "x": 1308.9067648912583,
      "y": -5168.564758784024,
      "width": 280.6213049457742,
      "height": 169.77097917250464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1070662371,
      "version": 592,
      "versionNonce": 1877038691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fLdUPesh9aRD7recnqiY6",
          "type": "arrow"
        },
        {
          "id": "OakvMp2GlDI11M0EvcyT7",
          "type": "arrow"
        },
        {
          "id": "HmVeq8wBchSGf0n5SVIjX",
          "type": "arrow"
        },
        {
          "id": "DhCyjHvpfQApVZxJebZ_U",
          "type": "arrow"
        }
      ],
      "updated": 1750489223460,
      "link": null,
      "locked": false
    },
    {
      "id": "rpTTMWP-6ot3EP5uelX_r",
      "type": "text",
      "x": 1325.1075604662358,
      "y": -5168.421456198745,
      "width": 119.97994995117188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1971308237,
      "version": 1408,
      "versionNonce": 1603829219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750489146196,
      "link": null,
      "locked": false,
      "text": "  (5)\nUNet εθ ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (5)\nUNet εθ ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwLibGm89NeFQ2jPEFee5",
      "type": "rectangle",
      "x": 1056.3864163570095,
      "y": -5207.410645173529,
      "width": 584.6373860818292,
      "height": 237.36671470540114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1242757741,
      "version": 595,
      "versionNonce": 702256387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fLdUPesh9aRD7recnqiY6",
          "type": "arrow"
        },
        {
          "id": "saqlC2fhXBZuwhhZljkM6",
          "type": "arrow"
        },
        {
          "id": "EvDXKiQIVfyNnAzgPOaOp",
          "type": "arrow"
        },
        {
          "id": "RkOdMyyYjbuh4iApUY3Sw",
          "type": "arrow"
        },
        {
          "id": "HmVeq8wBchSGf0n5SVIjX",
          "type": "arrow"
        }
      ],
      "updated": 1750439886365,
      "link": null,
      "locked": false
    },
    {
      "id": "WcLdyF8CFnbaTAGehMBFq",
      "type": "text",
      "x": 1082.762096627677,
      "y": -5206.351837024386,
      "width": 138.73992919921875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1719739853,
      "version": 1490,
      "versionNonce": 617071299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EvDXKiQIVfyNnAzgPOaOp",
          "type": "arrow"
        }
      ],
      "updated": 1750488933677,
      "link": null,
      "locked": false,
      "text": "  (4)\nDenoising ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (4)\nDenoising ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-Vd-vuu-nEBjFof0VLpR",
      "type": "text",
      "x": 1672.387172963991,
      "y": -5072.179215820086,
      "width": 72.65997314453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 341817635,
      "version": 1887,
      "versionNonce": 1112343469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "saqlC2fhXBZuwhhZljkM6",
          "type": "arrow"
        },
        {
          "id": "fLdUPesh9aRD7recnqiY6",
          "type": "arrow"
        }
      ],
      "updated": 1750489090616,
      "link": null,
      "locked": false,
      "text": " z_t ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " z_t ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLdUPesh9aRD7recnqiY6",
      "type": "arrow",
      "x": 1658.3871729639907,
      "y": -5056.561535302815,
      "width": 67.89128058053734,
      "height": 0.20095576874155086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 460375053,
      "version": 943,
      "versionNonce": 181309955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750489223460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.89128058053734,
          0.20095576874155086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-Vd-vuu-nEBjFof0VLpR",
        "focus": 0.11664365556514973,
        "gap": 14
      },
      "endBinding": {
        "elementId": "EGR1RaNv2MjRfXml23vqH",
        "focus": 0.3248994825686302,
        "gap": 1.1327417288880497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OakvMp2GlDI11M0EvcyT7",
      "type": "arrow",
      "x": 1588.9881565433495,
      "y": -5057.404804875368,
      "width": 50.6082082930011,
      "height": 0.1837214969627894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2084877699,
      "version": 896,
      "versionNonce": 904105923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750489261335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.6082082930011,
          -0.1837214969627894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EGR1RaNv2MjRfXml23vqH",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aTjlZE0Gwc6gfLDgXPelW",
        "focus": 0.03767426502034798,
        "gap": 1.016540715881547
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WzIVpbUxO-VepdnQenl66",
      "type": "text",
      "x": 1207.9290876943144,
      "y": -5095.526084107223,
      "width": 106.48396301269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1163543501,
      "version": 1787,
      "versionNonce": 1328274797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VuWKCGtap0LAHNd14cHHF",
          "type": "arrow"
        }
      ],
      "updated": 1750489104286,
      "link": null,
      "locked": false,
      "text": "  z_t-1 ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  z_t-1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VuWKCGtap0LAHNd14cHHF",
      "type": "arrow",
      "x": 1307.7253185887744,
      "y": -5055.173282407726,
      "width": 87.8069401791447,
      "height": 0.6472898165120569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1846623085,
      "version": 605,
      "versionNonce": 233305453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750489118917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.8069401791447,
          -0.6472898165120569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WzIVpbUxO-VepdnQenl66",
        "focus": -1.3157736363544341,
        "gap": 5.352801699496922
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y5a17fy_Zs76S4qwzdQ1g",
      "type": "text",
      "x": 893.9439271001784,
      "y": -5090.915216099446,
      "width": 156.01593017578125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 833046211,
      "version": 1872,
      "versionNonce": 241354157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750489155998,
      "link": null,
      "locked": false,
      "text": "  Denoised \nz_t-1 ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Denoised \nz_t-1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saqlC2fhXBZuwhhZljkM6",
      "type": "arrow",
      "x": 1674.6575793129714,
      "y": -5054.183620512257,
      "width": 32.707886652048046,
      "height": 0.4005276528750983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 121795683,
      "version": 687,
      "versionNonce": 1322479907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439084137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.707886652048046,
          -0.4005276528750983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-Vd-vuu-nEBjFof0VLpR",
        "focus": -0.07041113915900257,
        "gap": 2.2704063489804867
      },
      "endBinding": {
        "elementId": "wwLibGm89NeFQ2jPEFee5",
        "focus": 0.2498890955631652,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EvDXKiQIVfyNnAzgPOaOp",
      "type": "arrow",
      "x": 1486.4192893364511,
      "y": -5210.683023615068,
      "width": 309.59307536398956,
      "height": 59.48050472098191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1263108483,
      "version": 1524,
      "versionNonce": 357459213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750489053004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4583663702748026,
          -2.1512197123800547
        ],
        [
          -134.06761196632556,
          -56.332697248924774
        ],
        [
          -309.59307536398956,
          3.1478074720571385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1dgxD2qYIfgjcRtpDCO_q",
        "focus": 0,
        "gap": 1.2128424540187552
      },
      "endBinding": {
        "elementId": "WcLdyF8CFnbaTAGehMBFq",
        "focus": -0.4754135183811299,
        "gap": 1.1833791186245435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1dgxD2qYIfgjcRtpDCO_q",
      "type": "text",
      "x": 1370.3009544366657,
      "y": -5351.895866069087,
      "width": 289.18389892578125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 677408931,
      "version": 2161,
      "versionNonce": 2045379533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EvDXKiQIVfyNnAzgPOaOp",
          "type": "arrow"
        }
      ],
      "updated": 1750489078711,
      "link": null,
      "locked": false,
      "text": "  Repeat (T-1) times:\nT->T-1\n...\n2->1 ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Repeat (T-1) times:\nT->T-1\n...\n2->1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkOdMyyYjbuh4iApUY3Sw",
      "type": "arrow",
      "x": 1072.1651620204555,
      "y": -5051.231756898819,
      "width": 62.27814951328219,
      "height": 0.2329568453160391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 994034829,
      "version": 246,
      "versionNonce": 257849357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750489297192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.27814951328219,
          -0.2329568453160391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wwLibGm89NeFQ2jPEFee5",
        "focus": -0.321681263857815,
        "gap": 15.778745663445989
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DnC3xfBDQwCgxGJ04HFNC",
      "type": "arrow",
      "x": 1630.8362926810833,
      "y": -5404.497937408723,
      "width": 115.90884792878273,
      "height": 292.3503446083623,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1292576557,
      "version": 980,
      "versionNonce": 1323974829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750489073274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.90884792878273,
          48.4053000890699
        ],
        [
          74.58184483470404,
          292.3503446083623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pWNYRQLVMjrxvFJs4FsqO",
        "focus": -0.36912527729453765,
        "gap": 15.855819950418663
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lp0Wy4R545SMi6fgVbTT4",
      "type": "arrow",
      "x": 901.9044122868677,
      "y": -5067.469149478935,
      "width": 80.41686774564391,
      "height": 2.242980931987404,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1281840941,
      "version": 170,
      "versionNonce": 899916525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439417841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.41686774564391,
          -2.242980931987404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kUa1QHncHRi9aoAQdBirU",
      "type": "text",
      "x": 692.7470649046725,
      "y": -5094.499665218925,
      "width": 124.6279296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1823182093,
      "version": 2029,
      "versionNonce": 363895181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ogNNqxzcpy5XiwHFZ9W_X",
          "type": "arrow"
        }
      ],
      "updated": 1750489158679,
      "link": null,
      "locked": false,
      "text": "  Finally: \nz = z_1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Finally: \nz = z_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTVqYgzPVBZDgA4hyXz1y",
      "type": "text",
      "x": 269.9510731228376,
      "y": -5096.886435255386,
      "width": 202.5519256591797,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1244204355,
      "version": 1852,
      "versionNonce": 627470755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750489379621,
      "link": null,
      "locked": false,
      "text": "  (9)\nDecoder: D(z) ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (9)\nDecoder: D(z) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q67c168m_5tktncwEi-He",
      "type": "rectangle",
      "x": 263.6038092438518,
      "y": -5117.650814177285,
      "width": 202.62437331304204,
      "height": 105.19616932175177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 411904973,
      "version": 176,
      "versionNonce": 2019023181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ogNNqxzcpy5XiwHFZ9W_X",
          "type": "arrow"
        },
        {
          "id": "qMNmYnjmbXFxZwEBRITRL",
          "type": "arrow"
        }
      ],
      "updated": 1750439511939,
      "link": null,
      "locked": false
    },
    {
      "id": "ogNNqxzcpy5XiwHFZ9W_X",
      "type": "arrow",
      "x": 712.3945312301142,
      "y": -5061.648250889651,
      "width": 248.30446790558733,
      "height": 0.8182070827797361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1344216397,
      "version": 155,
      "versionNonce": 338075267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439459015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.30446790558733,
          0.8182070827797361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUa1QHncHRi9aoAQdBirU",
        "focus": 0.11379138308078178,
        "gap": 7.058534956296512
      },
      "endBinding": {
        "elementId": "Q67c168m_5tktncwEi-He",
        "focus": 0.06741253485674058,
        "gap": 2.1381192323669325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BC87LQ6XxhtXFvQzYE36x",
      "type": "text",
      "x": -100.89917913147264,
      "y": -5094.610177544872,
      "width": 299.54388427734375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1419438435,
      "version": 311,
      "versionNonce": 922461517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qMNmYnjmbXFxZwEBRITRL",
          "type": "arrow"
        }
      ],
      "updated": 1750489393907,
      "link": null,
      "locked": false,
      "text": "Reconstructed Image:\nx ̃",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconstructed Image:\nx ̃",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMNmYnjmbXFxZwEBRITRL",
      "type": "arrow",
      "x": 259.78829947526935,
      "y": -5058.368998376218,
      "width": 56.070855650355554,
      "height": 1.1039669548345046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 348245613,
      "version": 196,
      "versionNonce": 1213428653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750489393907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.070855650355554,
          1.1039669548345046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q67c168m_5tktncwEi-He",
        "focus": -0.0844135294342236,
        "gap": 4.334271146043136
      },
      "endBinding": {
        "elementId": "BC87LQ6XxhtXFvQzYE36x",
        "focus": 0.14212234970029794,
        "gap": 5.072738679042686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R9zBBolj4n3LN4NsKeZQP",
      "type": "text",
      "x": 1968.6434848710044,
      "y": -5015.2904818225525,
      "width": 275.63189697265625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1255457261,
      "version": 1717,
      "versionNonce": 968328099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750489425439,
      "link": null,
      "locked": false,
      "text": "  (6)\nSpecific Encoder τθ ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (6)\nSpecific Encoder τθ ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cb_BYDy8WJOXIp1t830ry",
      "type": "rectangle",
      "x": 1956.1516707813828,
      "y": -5016.8706738263045,
      "width": 285.87663728728836,
      "height": 74.49308888414178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 925830211,
      "version": 300,
      "versionNonce": 1903081219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rAtPL1gx57LETxN3HhRQ6",
          "type": "arrow"
        },
        {
          "id": "NS5VJrQu43nOvaH5-W56s",
          "type": "arrow"
        }
      ],
      "updated": 1750489492028,
      "link": null,
      "locked": false
    },
    {
      "id": "4t3aj6Bzp3yz5LajHAcyL",
      "type": "text",
      "x": 1654.4717874013506,
      "y": -4896.759091573395,
      "width": 86.91195678710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2032973901,
      "version": 14,
      "versionNonce": 193714957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750489314567,
      "link": null,
      "locked": false,
      "text": "switch",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hzm72j8GFI_mi8yxa7N7K",
      "type": "diamond",
      "x": 1630.7811306812162,
      "y": -4923.772041546083,
      "width": 128.04483679786907,
      "height": 94.45117335916613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 294054317,
      "version": 362,
      "versionNonce": 1588871683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PuNXWDYH2JJrlTbcemxJR",
          "type": "arrow"
        },
        {
          "id": "HmVeq8wBchSGf0n5SVIjX",
          "type": "arrow"
        }
      ],
      "updated": 1750489362970,
      "link": null,
      "locked": false
    },
    {
      "id": "LKHK4EMHf2C90i_qniuk2",
      "type": "text",
      "x": 2017.2229265886333,
      "y": -5121.200870288326,
      "width": 126.75592041015625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1592571651,
      "version": 261,
      "versionNonce": 1782161517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rAtPL1gx57LETxN3HhRQ6",
          "type": "arrow"
        }
      ],
      "updated": 1750489498295,
      "link": null,
      "locked": false,
      "text": "Condition\nFeature",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Condition\nFeature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAtPL1gx57LETxN3HhRQ6",
      "type": "arrow",
      "x": 2097.0652340366137,
      "y": -5049.764357360773,
      "width": 0.4847668993206753,
      "height": 32.520483044000684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1123360515,
      "version": 707,
      "versionNonce": 1415908045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750489498296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4847668993206753,
          32.520483044000684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LKHK4EMHf2C90i_qniuk2",
        "focus": -0.2695069412742436,
        "gap": 1.4365129275529398
      },
      "endBinding": {
        "elementId": "Cb_BYDy8WJOXIp1t830ry",
        "focus": -0.016731464838968743,
        "gap": 1.4418712745000448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u-MrIAvbT_vAg5Su5ArQV",
      "type": "text",
      "x": 1818.5568437114152,
      "y": -4901.72080944389,
      "width": 568.9317626953125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1302156067,
      "version": 505,
      "versionNonce": 500618253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NS5VJrQu43nOvaH5-W56s",
          "type": "arrow"
        }
      ],
      "updated": 1750489525901,
      "link": null,
      "locked": false,
      "text": "Condition Embeddings:\n{condition_token_1,...,condition_token_n}",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Condition Embeddings:\n{condition_token_1,...,condition_token_n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NS5VJrQu43nOvaH5-W56s",
      "type": "arrow",
      "x": 2099.7167490310985,
      "y": -4942.661023331239,
      "width": 0.5621487954317672,
      "height": 39.940213887348364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1196367875,
      "version": 827,
      "versionNonce": 541592035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750489515435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5621487954317672,
          39.940213887348364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cb_BYDy8WJOXIp1t830ry",
        "focus": -0.0007424437650876111,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u-MrIAvbT_vAg5Su5ArQV",
        "focus": -0.01060924474023121,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PuNXWDYH2JJrlTbcemxJR",
      "type": "arrow",
      "x": 1920.604268828331,
      "y": -4876.391329845899,
      "width": 163.62309334597649,
      "height": 1.242914825959815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 538041091,
      "version": 610,
      "versionNonce": 1012717165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750489532520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.62309334597649,
          -1.242914825959815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hzm72j8GFI_mi8yxa7N7K",
        "focus": -0.03303514075231626,
        "gap": 2.516197284480535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2xya8qEk-g5ZOrJY1xdCE",
      "type": "line",
      "x": 1632.7162275038888,
      "y": -4875.647160470177,
      "width": 158.78322755380714,
      "height": 1.7825579718564768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1236508291,
      "version": 104,
      "versionNonce": 2093307907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750489337099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.78322755380714,
          -1.7825579718564768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DhCyjHvpfQApVZxJebZ_U",
      "type": "arrow",
      "x": 1472.8307546694723,
      "y": -4876.330764537512,
      "width": 2.0349838803574585,
      "height": 151.05956036439602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1624750755,
      "version": 288,
      "versionNonce": 1406666595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750489272187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0349838803574585,
          -151.05956036439602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EGR1RaNv2MjRfXml23vqH",
        "focus": -0.14718591316882984,
        "gap": 28.59654529038835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HmVeq8wBchSGf0n5SVIjX",
      "type": "arrow",
      "x": 1697.5469065659972,
      "y": -4922.86314390629,
      "width": 103.74663892406852,
      "height": 136.89701706703272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 826601283,
      "version": 525,
      "versionNonce": 1582816579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750489362970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.582720610018896,
          -100.07879894253438
        ],
        [
          -103.74663892406852,
          -136.89701706703272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hzm72j8GFI_mi8yxa7N7K",
        "focus": 0.19886612116620309,
        "gap": 2.2682792049071026
      },
      "endBinding": {
        "elementId": "EGR1RaNv2MjRfXml23vqH",
        "focus": -0.2765941903581582,
        "gap": 5.023623855971209
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v3i06YoCyGxMQ7X7jnm8k",
      "type": "line",
      "x": 635.3118964967472,
      "y": -5633.794992655203,
      "width": 6.657303116318417,
      "height": 860.2345076582988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 830305133,
      "version": 211,
      "versionNonce": 1863631811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439998519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.657303116318417,
          860.2345076582988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "el1glNqo8olWHKzLnVtEt",
      "type": "line",
      "x": 1795.3516632086582,
      "y": -5640.682513274186,
      "width": 6.657303116318417,
      "height": 860.2345076582988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 837765699,
      "version": 359,
      "versionNonce": 1389768237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750440015592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.657303116318417,
          860.2345076582988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "abyQHCtZTZc0Okni8UMfX",
      "type": "text",
      "x": -400.238748314662,
      "y": -5633.16681176103,
      "width": 196.95594787597656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1293622819,
      "version": 126,
      "versionNonce": 1570984685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750489548721,
      "link": null,
      "locked": false,
      "text": "Pixel Space",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pixel Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrOpmFuGHdLSLwzV1hXR6",
      "type": "text",
      "x": 703.0099889555247,
      "y": -5635.574139527131,
      "width": 232.7039337158203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1781949677,
      "version": 108,
      "versionNonce": 1777733101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750489406650,
      "link": null,
      "locked": false,
      "text": "Latent Space",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latent Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7QIUb1vJMtNaIVyLvw6J",
      "type": "text",
      "x": 1825.4460873696826,
      "y": -5637.996722431301,
      "width": 210.6719207763672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 588389229,
      "version": 122,
      "versionNonce": 1334941421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750489447511,
      "link": null,
      "locked": false,
      "text": "Conditioning",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditioning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpA8U4SeH8raftTrgqWge",
      "type": "arrow",
      "x": 1206.732906933731,
      "y": -5419.263597652507,
      "width": 118.8523659764844,
      "height": 0.2701066548397648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 360321283,
      "version": 960,
      "versionNonce": 2035055235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750488894533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.8523659764844,
          0.2701066548397648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K5AxYn2e4-DeiKm24i4eN",
        "focus": -0.19277824682827993,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "20nAjcxX5O_T-0kGophqj",
      "type": "arrow",
      "x": 220.59705988220406,
      "y": -5422.990275927613,
      "width": 47.58586436702058,
      "height": 1.0378625534585808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1258983203,
      "version": 1056,
      "versionNonce": 2134753805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750488622727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.58586436702058,
          1.0378625534585808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}