{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IscUTru1m9Ug2XvCRZkN1",
      "type": "rectangle",
      "x": 28.099334716796875,
      "y": -5570.2904052734375,
      "width": 585.7700098667623,
      "height": 213.1511709437339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1745044397,
      "version": 1000,
      "versionNonce": 1053704653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9uwn6Sp7254WgtArgZDYK",
          "type": "arrow"
        },
        {
          "id": "t3_9AWgZ7RlwRirF8U4ip",
          "type": "arrow"
        }
      ],
      "updated": 1750437080274,
      "link": null,
      "locked": false
    },
    {
      "id": "REJV7_9kZPXRn0anKacvh",
      "type": "text",
      "x": 44.123992919921875,
      "y": -5561.097137451172,
      "width": 141.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 588043139,
      "version": 134,
      "versionNonce": 988224493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750441554738,
      "link": null,
      "locked": false,
      "text": "  (1)\nEncoder: E(x) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (1)\nEncoder: E(x) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmwn2yxMfctoQF0GTCTlu",
      "type": "rectangle",
      "x": 73.56057739257812,
      "y": -5496.360382080078,
      "width": 244.95623636345533,
      "height": 121.45511403355434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1978602723,
      "version": 394,
      "versionNonce": 166930531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t3_9AWgZ7RlwRirF8U4ip",
          "type": "arrow"
        }
      ],
      "updated": 1750436554845,
      "link": null,
      "locked": false
    },
    {
      "id": "ttsD9bEcnKj3QYb7IZDK3",
      "type": "text",
      "x": 85.27998227016704,
      "y": -5487.942910934672,
      "width": 134.639892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1280560781,
      "version": 78,
      "versionNonce": 696660707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750441579440,
      "link": null,
      "locked": false,
      "text": "(2)\nDownsampling:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)\nDownsampling:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrQjPU4x5xG5veK8DBujs",
      "type": "text",
      "x": 87.78236319063407,
      "y": -5435.251041727371,
      "width": 77.73994445800781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1081286403,
      "version": 141,
      "versionNonce": 233654317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750441581909,
      "link": null,
      "locked": false,
      "text": "h = H/f\nw = W/f",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h = H/f\nw = W/f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFIvzDijGlSOKtxRMJtaY",
      "type": "text",
      "x": 169.6871045066277,
      "y": -5424.4765832596695,
      "width": 153.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 335700963,
      "version": 196,
      "versionNonce": 1254692963,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z7jJIj5so_Bh7Q7b2kVtM",
          "type": "arrow"
        }
      ],
      "updated": 1750441586626,
      "link": null,
      "locked": false,
      "text": "f = 2^m, m ∈ N ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f = 2^m, m ∈ N ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9uwn6Sp7254WgtArgZDYK",
      "type": "arrow",
      "x": -36.587202529539354,
      "y": -5423.40711695996,
      "width": 61.49071378296975,
      "height": 1.063335595764329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 325658147,
      "version": 731,
      "versionNonce": 1688109101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750437080275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.49071378296975,
          1.063335595764329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IscUTru1m9Ug2XvCRZkN1",
        "focus": -0.4164359772930277,
        "gap": 3.408896528699813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t3_9AWgZ7RlwRirF8U4ip",
      "type": "arrow",
      "x": 28.05794072506056,
      "y": -5422.727029126752,
      "width": 44.28685485351504,
      "height": 0.15509419789850654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2063102285,
      "version": 1379,
      "versionNonce": 214429101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750437123599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.28685485351504,
          -0.15509419789850654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IscUTru1m9Ug2XvCRZkN1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hmwn2yxMfctoQF0GTCTlu",
        "focus": -0.21106527434588268,
        "gap": 1.2157818140024688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yWvYk7CLYz1NJKxpRSX0U",
      "type": "text",
      "x": -134.22064501042647,
      "y": -5443.789411612923,
      "width": 129.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1805725005,
      "version": 147,
      "versionNonce": 891008397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750441592695,
      "link": null,
      "locked": false,
      "text": "Image:\nx ∈ R^H×W×3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image:\nx ∈ R^H×W×3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGZ4quz-KOrgWdrr9af6r",
      "type": "text",
      "x": 354.1090447286375,
      "y": -5435.903482861612,
      "width": 132.2199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1240333411,
      "version": 624,
      "versionNonce": 963804109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z7jJIj5so_Bh7Q7b2kVtM",
          "type": "arrow"
        }
      ],
      "updated": 1750441525368,
      "link": null,
      "locked": false,
      "text": "x' ∈ R^h×w×3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x' ∈ R^h×w×3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7jJIj5so_Bh7Q7b2kVtM",
      "type": "arrow",
      "x": 335.42393629489067,
      "y": -5424.085078993787,
      "width": 15.525259943749631,
      "height": 0.20780474566799967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 552944099,
      "version": 424,
      "versionNonce": 2003702787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750441586626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.525259943749631,
          -0.20780474566799967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bFIvzDijGlSOKtxRMJtaY",
        "focus": -0.8067938012427633,
        "gap": 12.536865357598913
      },
      "endBinding": {
        "elementId": "zGZ4quz-KOrgWdrr9af6r",
        "focus": 0.13573844540890045,
        "gap": 3.1598484899972163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RxojPdjNysc1ZGWAgXmVe",
      "type": "arrow",
      "x": 476.2243634002241,
      "y": -5424.778071000414,
      "width": 47.58586436702058,
      "height": 1.0378625534585808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1273473069,
      "version": 379,
      "versionNonce": 565628195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437064973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.58586436702058,
          1.0378625534585808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Oo4sUaDyTmxuYBeGpyPr",
      "type": "arrow",
      "x": 565.9171836272734,
      "y": -5422.927075067502,
      "width": 45.0054691928309,
      "height": 0.905142545740091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1835148269,
      "version": 447,
      "versionNonce": 380472387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437077190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.0054691928309,
          -0.905142545740091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QAC8o_oDkclYqvUm5pfRU",
      "type": "text",
      "x": 537.9001436670682,
      "y": -5436.997909413355,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1234177859,
      "version": 614,
      "versionNonce": 199695619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437101760,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sz1QaFGkYtfD0rtB8As0n",
      "type": "arrow",
      "x": 614.5685850609136,
      "y": -5422.717890136714,
      "width": 46.0879629160961,
      "height": 0.24465203744875907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 548065485,
      "version": 563,
      "versionNonce": 1397157731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437163820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.0879629160961,
          -0.24465203744875907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "imIHVULXUzp29xnkYJZnm",
      "type": "text",
      "x": 642.480180584856,
      "y": -5448.133855210611,
      "width": 226.97982788085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2120132067,
      "version": 519,
      "versionNonce": 524874573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750441538117,
      "link": null,
      "locked": false,
      "text": "Latent Representation:\nz ∈ R^h×w×c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latent Representation:\nz ∈ R^h×w×c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5AxYn2e4-DeiKm24i4eN",
      "type": "rectangle",
      "x": 893.6891057659617,
      "y": -5461.81385960119,
      "width": 183.2881150925934,
      "height": 76.82615741830796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 770653933,
      "version": 968,
      "versionNonce": 1335436749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750441642650,
      "link": null,
      "locked": false
    },
    {
      "id": "6e9Dfk9xD0JSTQdF0i1hs",
      "type": "text",
      "x": 899.1218733748364,
      "y": -5452.834348850921,
      "width": 180.49984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1513013613,
      "version": 600,
      "versionNonce": 295099427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750441617597,
      "link": null,
      "locked": false,
      "text": "  (3)\nDiffusion Process ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (3)\nDiffusion Process ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0-ylijP5zlq3T4BP5_eT",
      "type": "arrow",
      "x": 845.6804134738334,
      "y": -5419.934747467735,
      "width": 46.0879629160961,
      "height": 0.24465203744875907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 676870339,
      "version": 666,
      "versionNonce": 488134861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437467815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.0879629160961,
          -0.24465203744875907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pWNYRQLVMjrxvFJs4FsqO",
      "type": "text",
      "x": 1089.8384283973287,
      "y": -5440.817221651024,
      "width": 321.979736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 487460547,
      "version": 820,
      "versionNonce": 622709987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mpA8U4SeH8raftTrgqWge",
          "type": "arrow"
        }
      ],
      "updated": 1750441678935,
      "link": null,
      "locked": false,
      "text": "Latent Representation Sequence:\n{z_1,...,z_t,...,z_T}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latent Representation Sequence:\n{z_1,...,z_t,...,z_T}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1NO56i4c0KP9KetAMV1H",
      "type": "text",
      "x": 1379.834544404335,
      "y": -5086.696575634311,
      "width": 165.3198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1305060227,
      "version": 1578,
      "versionNonce": 790710125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750441374861,
      "link": null,
      "locked": false,
      "text": "  (7)\nCross-Attention ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (7)\nCross-Attention ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bt9c-G3x8o4x5vhI1DKSU",
      "type": "rectangle",
      "x": 1378.1495750981628,
      "y": -5106.444874967133,
      "width": 167.35243602700797,
      "height": 72.85933950485105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 3
      },
      "seed": 859070307,
      "version": 747,
      "versionNonce": 2061869827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750441369827,
      "link": null,
      "locked": false
    },
    {
      "id": "aTjlZE0Gwc6gfLDgXPelW",
      "type": "rectangle",
      "x": 1372.2131309210392,
      "y": -5091.164263398864,
      "width": 165.15027661342756,
      "height": 67.67218646720721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2038192141,
      "version": 565,
      "versionNonce": 498356141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OakvMp2GlDI11M0EvcyT7",
          "type": "arrow"
        },
        {
          "id": "DhCyjHvpfQApVZxJebZ_U",
          "type": "arrow"
        }
      ],
      "updated": 1750441353776,
      "link": null,
      "locked": false
    },
    {
      "id": "POh1K2jtZ2KW6sLE6pOhV",
      "type": "text",
      "x": 1393.6018699887704,
      "y": -5114.638782328509,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1032515267,
      "version": 1333,
      "versionNonce": 1597778349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750441393914,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ec99cJnmE8iDAHk9nu3iW",
      "type": "text",
      "x": 1075.3486952144208,
      "y": -5084.092330405547,
      "width": 144.0798797607422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 825904845,
      "version": 1423,
      "versionNonce": 824105731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750441439504,
      "link": null,
      "locked": false,
      "text": "  (8)\nDenoising Step",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (8)\nDenoising Step",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJdK0_wOINTbLB1U0V6mI",
      "type": "rectangle",
      "x": 1073.23440265416,
      "y": -5093.94865164769,
      "width": 146.49345457990577,
      "height": 69.72182481250184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1430428269,
      "version": 515,
      "versionNonce": 1137224141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750439083123,
      "link": null,
      "locked": false
    },
    {
      "id": "EGR1RaNv2MjRfXml23vqH",
      "type": "rectangle",
      "x": 1308.9067648912583,
      "y": -5160.135234450228,
      "width": 280.6213049457742,
      "height": 161.34145483870907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1070662371,
      "version": 553,
      "versionNonce": 512687747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fLdUPesh9aRD7recnqiY6",
          "type": "arrow"
        },
        {
          "id": "OakvMp2GlDI11M0EvcyT7",
          "type": "arrow"
        },
        {
          "id": "HmVeq8wBchSGf0n5SVIjX",
          "type": "arrow"
        },
        {
          "id": "DhCyjHvpfQApVZxJebZ_U",
          "type": "arrow"
        }
      ],
      "updated": 1750441380238,
      "link": null,
      "locked": false
    },
    {
      "id": "rpTTMWP-6ot3EP5uelX_r",
      "type": "text",
      "x": 1325.1075604662358,
      "y": -5158.421456198745,
      "width": 85.69998168945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1971308237,
      "version": 1405,
      "versionNonce": 1012525603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750441402094,
      "link": null,
      "locked": false,
      "text": "  (5)\nUNet εθ ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (5)\nUNet εθ ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwLibGm89NeFQ2jPEFee5",
      "type": "rectangle",
      "x": 1056.3864163570095,
      "y": -5207.410645173529,
      "width": 584.6373860818292,
      "height": 237.36671470540114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1242757741,
      "version": 595,
      "versionNonce": 702256387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fLdUPesh9aRD7recnqiY6",
          "type": "arrow"
        },
        {
          "id": "saqlC2fhXBZuwhhZljkM6",
          "type": "arrow"
        },
        {
          "id": "EvDXKiQIVfyNnAzgPOaOp",
          "type": "arrow"
        },
        {
          "id": "RkOdMyyYjbuh4iApUY3Sw",
          "type": "arrow"
        },
        {
          "id": "HmVeq8wBchSGf0n5SVIjX",
          "type": "arrow"
        }
      ],
      "updated": 1750439886365,
      "link": null,
      "locked": false
    },
    {
      "id": "WcLdyF8CFnbaTAGehMBFq",
      "type": "text",
      "x": 1082.762096627677,
      "y": -5196.351837024386,
      "width": 99.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1719739853,
      "version": 1487,
      "versionNonce": 1610735213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EvDXKiQIVfyNnAzgPOaOp",
          "type": "arrow"
        }
      ],
      "updated": 1750441709707,
      "link": null,
      "locked": false,
      "text": "  (4)\nDenoising ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (4)\nDenoising ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-Vd-vuu-nEBjFof0VLpR",
      "type": "text",
      "x": 1672.387172963991,
      "y": -5067.179215820086,
      "width": 51.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 341817635,
      "version": 1884,
      "versionNonce": 1705665901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "saqlC2fhXBZuwhhZljkM6",
          "type": "arrow"
        },
        {
          "id": "fLdUPesh9aRD7recnqiY6",
          "type": "arrow"
        }
      ],
      "updated": 1750441407012,
      "link": null,
      "locked": false,
      "text": " z_t ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " z_t ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLdUPesh9aRD7recnqiY6",
      "type": "arrow",
      "x": 1639.530686931013,
      "y": -5055.168608890653,
      "width": 48.86987536509241,
      "height": 0.646294872794897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 460375053,
      "version": 903,
      "versionNonce": 1465227107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439084136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.86987536509241,
          0.646294872794897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-Vd-vuu-nEBjFof0VLpR",
        "focus": 0.11664365556514973,
        "gap": 14
      },
      "endBinding": {
        "elementId": "EGR1RaNv2MjRfXml23vqH",
        "focus": 0.3248994825686302,
        "gap": 1.1327417288880497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OakvMp2GlDI11M0EvcyT7",
      "type": "arrow",
      "x": 1588.8770028190165,
      "y": -5054.938673979316,
      "width": 49.41377691711773,
      "height": 0.2302617556279074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2084877699,
      "version": 726,
      "versionNonce": 2068304397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750441353776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.41377691711773,
          -0.2302617556279074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EGR1RaNv2MjRfXml23vqH",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aTjlZE0Gwc6gfLDgXPelW",
        "focus": 0.0515667639602497,
        "gap": 2.282112365694047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WzIVpbUxO-VepdnQenl66",
      "type": "text",
      "x": 1234.369489662738,
      "y": -5084.51961302387,
      "width": 76.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1163543501,
      "version": 1740,
      "versionNonce": 732939299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VuWKCGtap0LAHNd14cHHF",
          "type": "arrow"
        }
      ],
      "updated": 1750441420384,
      "link": null,
      "locked": false,
      "text": "  z_t-1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  z_t-1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VuWKCGtap0LAHNd14cHHF",
      "type": "arrow",
      "x": 1307.0308388137591,
      "y": -5055.334497475945,
      "width": 87.11246040412948,
      "height": 0.48607474829350394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1846623085,
      "version": 501,
      "versionNonce": 2039352899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439084137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.11246040412948,
          -0.48607474829350394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WzIVpbUxO-VepdnQenl66",
        "focus": -1.6733507277710509,
        "gap": 13.573784309059045
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y5a17fy_Zs76S4qwzdQ1g",
      "type": "text",
      "x": 916.2319291143385,
      "y": -5080.915216099446,
      "width": 111.43992614746094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 833046211,
      "version": 1869,
      "versionNonce": 2133256749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750441459084,
      "link": null,
      "locked": false,
      "text": "  Denoised \nz_t-1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Denoised \nz_t-1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saqlC2fhXBZuwhhZljkM6",
      "type": "arrow",
      "x": 1674.6575793129714,
      "y": -5054.183620512257,
      "width": 32.707886652048046,
      "height": 0.4005276528750983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 121795683,
      "version": 687,
      "versionNonce": 1322479907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439084137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.707886652048046,
          -0.4005276528750983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-Vd-vuu-nEBjFof0VLpR",
        "focus": -0.07041113915900257,
        "gap": 2.2704063489804867
      },
      "endBinding": {
        "elementId": "wwLibGm89NeFQ2jPEFee5",
        "focus": 0.2498890955631652,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EvDXKiQIVfyNnAzgPOaOp",
      "type": "arrow",
      "x": 1485.014954464283,
      "y": -5210.5210205053645,
      "width": 326.2973041463322,
      "height": 58.69119009260965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1263108483,
      "version": 875,
      "versionNonce": 940544269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750441718844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0540314981065881,
          -2.31322282208367
        ],
        [
          -132.66327709415734,
          -56.4947003586284
        ],
        [
          -326.2973041463322,
          2.1964897339812524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1dgxD2qYIfgjcRtpDCO_q",
        "focus": 0,
        "gap": 25.415512902664886
      },
      "endBinding": {
        "elementId": "WcLdyF8CFnbaTAGehMBFq",
        "focus": -0.7238867126506239,
        "gap": 11.97269374699681
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1dgxD2qYIfgjcRtpDCO_q",
      "type": "text",
      "x": 1364.2680758003835,
      "y": -5360.936533408029,
      "width": 206.5598602294922,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 677408931,
      "version": 1731,
      "versionNonce": 2064578765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EvDXKiQIVfyNnAzgPOaOp",
          "type": "arrow"
        }
      ],
      "updated": 1750441688256,
      "link": null,
      "locked": false,
      "text": "  Repeat (T-1) times:\nT->T-1\nT-1->T-2\n...\n2->1 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Repeat (T-1) times:\nT->T-1\nT-1->T-2\n...\n2->1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkOdMyyYjbuh4iApUY3Sw",
      "type": "arrow",
      "x": 1054.2804266912058,
      "y": -5052.573023312851,
      "width": 44.39341418403251,
      "height": 1.1083095687154128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 994034829,
      "version": 188,
      "versionNonce": 1744476387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750441462235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.39341418403251,
          1.1083095687154128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wwLibGm89NeFQ2jPEFee5",
        "focus": -0.22863529579663522,
        "gap": 2.1059896658036905
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DnC3xfBDQwCgxGJ04HFNC",
      "type": "arrow",
      "x": 1381.004266092139,
      "y": -5436.145216052775,
      "width": 324.4138714236483,
      "height": 323.9976232524141,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1292576557,
      "version": 650,
      "versionNonce": 58740333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439206641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.58923365596502,
          62.45315005638349
        ],
        [
          324.4138714236483,
          323.9976232524141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lp0Wy4R545SMi6fgVbTT4",
      "type": "arrow",
      "x": 901.9044122868677,
      "y": -5067.469149478935,
      "width": 80.41686774564391,
      "height": 2.242980931987404,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1281840941,
      "version": 170,
      "versionNonce": 899916525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439417841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.41686774564391,
          -2.242980931987404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kUa1QHncHRi9aoAQdBirU",
      "type": "text",
      "x": 710.5510581297701,
      "y": -5084.499665218925,
      "width": 89.01994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1823182093,
      "version": 2026,
      "versionNonce": 1274793037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ogNNqxzcpy5XiwHFZ9W_X",
          "type": "arrow"
        }
      ],
      "updated": 1750441465570,
      "link": null,
      "locked": false,
      "text": "  Finally: \nz = z_1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Finally: \nz = z_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTVqYgzPVBZDgA4hyXz1y",
      "type": "text",
      "x": 294.55753066140034,
      "y": -5085.866122310106,
      "width": 144.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1244204355,
      "version": 1794,
      "versionNonce": 1136830957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750441492777,
      "link": null,
      "locked": false,
      "text": "  (9)\nDecoder: D(z) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (9)\nDecoder: D(z) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q67c168m_5tktncwEi-He",
      "type": "rectangle",
      "x": 263.6038092438518,
      "y": -5117.650814177285,
      "width": 202.62437331304204,
      "height": 105.19616932175177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 411904973,
      "version": 176,
      "versionNonce": 2019023181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ogNNqxzcpy5XiwHFZ9W_X",
          "type": "arrow"
        },
        {
          "id": "qMNmYnjmbXFxZwEBRITRL",
          "type": "arrow"
        }
      ],
      "updated": 1750439511939,
      "link": null,
      "locked": false
    },
    {
      "id": "ogNNqxzcpy5XiwHFZ9W_X",
      "type": "arrow",
      "x": 712.3945312301142,
      "y": -5061.648250889651,
      "width": 248.30446790558733,
      "height": 0.8182070827797361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1344216397,
      "version": 155,
      "versionNonce": 338075267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439459015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.30446790558733,
          0.8182070827797361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUa1QHncHRi9aoAQdBirU",
        "focus": 0.11379138308078178,
        "gap": 7.058534956296512
      },
      "endBinding": {
        "elementId": "Q67c168m_5tktncwEi-He",
        "focus": 0.06741253485674058,
        "gap": 2.1381192323669325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BC87LQ6XxhtXFvQzYE36x",
      "type": "text",
      "x": -50.65666171367269,
      "y": -5085.922337951288,
      "width": 213.9598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1419438435,
      "version": 216,
      "versionNonce": 510252909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qMNmYnjmbXFxZwEBRITRL",
          "type": "arrow"
        }
      ],
      "updated": 1750441504629,
      "link": null,
      "locked": false,
      "text": "Reconstructed Image:\nx ̃",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconstructed Image:\nx ̃",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMNmYnjmbXFxZwEBRITRL",
      "type": "arrow",
      "x": 259.78829947526935,
      "y": -5059.449580297734,
      "width": 91.41238364271189,
      "height": 0.9808755420372108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 348245613,
      "version": 104,
      "versionNonce": 594960845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750441504629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.41238364271189,
          0.9808755420372108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q67c168m_5tktncwEi-He",
        "focus": -0.0844135294342236,
        "gap": 4.334271146043136
      },
      "endBinding": {
        "elementId": "BC87LQ6XxhtXFvQzYE36x",
        "focus": 0.14212234970029794,
        "gap": 5.072738679042686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R9zBBolj4n3LN4NsKeZQP",
      "type": "text",
      "x": 1968.6434848710044,
      "y": -5005.2904818225525,
      "width": 196.8798370361328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1255457261,
      "version": 1714,
      "versionNonce": 1257880013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750441750248,
      "link": null,
      "locked": false,
      "text": "  (6)\nSpecific Encoder τθ ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (6)\nSpecific Encoder τθ ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cb_BYDy8WJOXIp1t830ry",
      "type": "rectangle",
      "x": 1956.1516707813828,
      "y": -5008.663251381663,
      "width": 210.66384983760298,
      "height": 66.28566643950035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 925830211,
      "version": 225,
      "versionNonce": 1501106595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rAtPL1gx57LETxN3HhRQ6",
          "type": "arrow"
        },
        {
          "id": "NS5VJrQu43nOvaH5-W56s",
          "type": "arrow"
        }
      ],
      "updated": 1750441754001,
      "link": null,
      "locked": false
    },
    {
      "id": "4t3aj6Bzp3yz5LajHAcyL",
      "type": "text",
      "x": 1666.887795396956,
      "y": -4891.759091573395,
      "width": 62.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2032973901,
      "version": 11,
      "versionNonce": 628908365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750441412064,
      "link": null,
      "locked": false,
      "text": "switch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hzm72j8GFI_mi8yxa7N7K",
      "type": "diamond",
      "x": 1663.8723388690435,
      "y": -4910.7189218766025,
      "width": 68.8136898640746,
      "height": 65.35119522485729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 294054317,
      "version": 215,
      "versionNonce": 107932099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PuNXWDYH2JJrlTbcemxJR",
          "type": "arrow"
        },
        {
          "id": "HmVeq8wBchSGf0n5SVIjX",
          "type": "arrow"
        }
      ],
      "updated": 1750439886364,
      "link": null,
      "locked": false
    },
    {
      "id": "LKHK4EMHf2C90i_qniuk2",
      "type": "text",
      "x": 1995.2638521374422,
      "y": -5097.696950931675,
      "width": 90.53993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1592571651,
      "version": 182,
      "versionNonce": 297764749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rAtPL1gx57LETxN3HhRQ6",
          "type": "arrow"
        }
      ],
      "updated": 1750441741652,
      "link": null,
      "locked": false,
      "text": "Condition\nFeature",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Condition\nFeature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAtPL1gx57LETxN3HhRQ6",
      "type": "arrow",
      "x": 2053.219588855881,
      "y": -5046.260438004122,
      "width": 0.5433922646993778,
      "height": 37.15288143463749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1123360515,
      "version": 556,
      "versionNonce": 553304547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750441778236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5433922646993778,
          37.15288143463749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LKHK4EMHf2C90i_qniuk2",
        "focus": -0.2695069412742436,
        "gap": 1.4365129275529398
      },
      "endBinding": {
        "elementId": "Cb_BYDy8WJOXIp1t830ry",
        "focus": -0.016731464838968743,
        "gap": 1.4418712745000448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u-MrIAvbT_vAg5Su5ArQV",
      "type": "text",
      "x": 1856.509141916229,
      "y": -4911.1178505069765,
      "width": 406.37969970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1302156067,
      "version": 356,
      "versionNonce": 1907175491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NS5VJrQu43nOvaH5-W56s",
          "type": "arrow"
        },
        {
          "id": "PuNXWDYH2JJrlTbcemxJR",
          "type": "arrow"
        }
      ],
      "updated": 1750441734281,
      "link": null,
      "locked": false,
      "text": "Condition Embeddings:\n{condition_token_1,...,condition_token_n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Condition Embeddings:\n{condition_token_1,...,condition_token_n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NS5VJrQu43nOvaH5-W56s",
      "type": "arrow",
      "x": 2058.1864712373695,
      "y": -4942.071862143636,
      "width": 0.8439441615159922,
      "height": 22.479461763341533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1196367875,
      "version": 430,
      "versionNonce": 395274349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750441773935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8439441615159922,
          22.479461763341533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cb_BYDy8WJOXIp1t830ry",
        "focus": -0.01242395828996482,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u-MrIAvbT_vAg5Su5ArQV",
        "focus": 0.0028813002415399784,
        "gap": 8.47454987331821
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PuNXWDYH2JJrlTbcemxJR",
      "type": "arrow",
      "x": 1845.8924912991495,
      "y": -4879.9443603523905,
      "width": 114.0614715948766,
      "height": 0.6058726953815494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 538041091,
      "version": 220,
      "versionNonce": 1511668611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750441734282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.0614715948766,
          -0.6058726953815494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-MrIAvbT_vAg5Su5ArQV",
        "focus": -0.28125842652382543,
        "gap": 10.616650617079586
      },
      "endBinding": {
        "elementId": "Hzm72j8GFI_mi8yxa7N7K",
        "focus": -0.08160882744894149,
        "gap": 2.5699025312325596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2xya8qEk-g5ZOrJY1xdCE",
      "type": "line",
      "x": 1663.8145587429876,
      "y": -4877.475310095976,
      "width": 189.88155879290593,
      "height": 0.04559165394221054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1236508291,
      "version": 81,
      "versionNonce": 1421847021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439865753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.88155879290593,
          0.04559165394221054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DhCyjHvpfQApVZxJebZ_U",
      "type": "arrow",
      "x": 1472.8307546694723,
      "y": -4876.330764537512,
      "width": 2.234166954463717,
      "height": 153.17876683119266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1624750755,
      "version": 185,
      "versionNonce": 703739885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750441381123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.234166954463717,
          -153.17876683119266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EGR1RaNv2MjRfXml23vqH",
        "focus": -0.14595348482694276,
        "gap": 30.71575175718499
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HmVeq8wBchSGf0n5SVIjX",
      "type": "arrow",
      "x": 1697.128252280801,
      "y": -4907.935929129253,
      "width": 102.57655858779731,
      "height": 149.15672248166902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 826601283,
      "version": 233,
      "versionNonce": 560623533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439900554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.16406632482267,
          -115.00601371957146
        ],
        [
          -102.57655858779731,
          -149.15672248166902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hzm72j8GFI_mi8yxa7N7K",
        "focus": 0.34076432312270677,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EGR1RaNv2MjRfXml23vqH",
        "focus": -0.2765941903581582,
        "gap": 5.023623855971209
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v3i06YoCyGxMQ7X7jnm8k",
      "type": "line",
      "x": 635.3118964967472,
      "y": -5633.794992655203,
      "width": 6.657303116318417,
      "height": 860.2345076582988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 830305133,
      "version": 211,
      "versionNonce": 1863631811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439998519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.657303116318417,
          860.2345076582988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "el1glNqo8olWHKzLnVtEt",
      "type": "line",
      "x": 1795.3516632086582,
      "y": -5640.682513274186,
      "width": 6.657303116318417,
      "height": 860.2345076582988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 837765699,
      "version": 359,
      "versionNonce": 1389768237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750440015592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.657303116318417,
          860.2345076582988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "abyQHCtZTZc0Okni8UMfX",
      "type": "text",
      "x": -135.1340303122559,
      "y": -5634.973387258618,
      "width": 153.18792724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1293622819,
      "version": 49,
      "versionNonce": 2083859725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750440086407,
      "link": null,
      "locked": false,
      "text": "Pixel Space",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pixel Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrOpmFuGHdLSLwzV1hXR6",
      "type": "text",
      "x": 728.8659841337474,
      "y": -5630.574139527131,
      "width": 180.991943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1781949677,
      "version": 105,
      "versionNonce": 360760067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750440108107,
      "link": null,
      "locked": false,
      "text": "Latent Space",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latent Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7QIUb1vJMtNaIVyLvw6J",
      "type": "text",
      "x": 1848.8540997598193,
      "y": -5632.996722431301,
      "width": 163.85589599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 588389229,
      "version": 119,
      "versionNonce": 1582022563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750440141707,
      "link": null,
      "locked": false,
      "text": "Conditioning",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditioning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpA8U4SeH8raftTrgqWge",
      "type": "arrow",
      "x": 1078.3060298735404,
      "y": -5415.619060041915,
      "width": 38.566320783015044,
      "height": 0.9048643731784978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 360321283,
      "version": 84,
      "versionNonce": 1127640387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750441678935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.566320783015044,
          0.9048643731784978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pWNYRQLVMjrxvFJs4FsqO",
        "focus": 0,
        "gap": 11.532398523788288
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}