{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IscUTru1m9Ug2XvCRZkN1",
      "type": "rectangle",
      "x": 28.099334716796875,
      "y": -5570.2904052734375,
      "width": 585.7700098667623,
      "height": 213.1511709437339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1745044397,
      "version": 1000,
      "versionNonce": 1053704653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9uwn6Sp7254WgtArgZDYK",
          "type": "arrow"
        },
        {
          "id": "t3_9AWgZ7RlwRirF8U4ip",
          "type": "arrow"
        }
      ],
      "updated": 1750437080274,
      "link": null,
      "locked": false
    },
    {
      "id": "REJV7_9kZPXRn0anKacvh",
      "type": "text",
      "x": 44.123992919921875,
      "y": -5556.097137451172,
      "width": 113.53593444824219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 588043139,
      "version": 131,
      "versionNonce": 1130645421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750436493668,
      "link": null,
      "locked": false,
      "text": "  (1)\nEncoder: E(x) ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (1)\nEncoder: E(x) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmwn2yxMfctoQF0GTCTlu",
      "type": "rectangle",
      "x": 73.56057739257812,
      "y": -5496.360382080078,
      "width": 244.95623636345533,
      "height": 121.45511403355434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1978602723,
      "version": 394,
      "versionNonce": 166930531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t3_9AWgZ7RlwRirF8U4ip",
          "type": "arrow"
        }
      ],
      "updated": 1750436554845,
      "link": null,
      "locked": false
    },
    {
      "id": "ttsD9bEcnKj3QYb7IZDK3",
      "type": "text",
      "x": 93.9876367040329,
      "y": -5477.501384998585,
      "width": 107.7119140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1280560781,
      "version": 25,
      "versionNonce": 475021859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750436575126,
      "link": null,
      "locked": false,
      "text": "(2)\nDownsampling:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)\nDownsampling:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrQjPU4x5xG5veK8DBujs",
      "type": "text",
      "x": 108.99444258376005,
      "y": -5431.525571171648,
      "width": 62.19195556640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1081286403,
      "version": 60,
      "versionNonce": 1780343725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750436586885,
      "link": null,
      "locked": false,
      "text": "h = H/f\nw = W/f",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h = H/f\nw = W/f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFIvzDijGlSOKtxRMJtaY",
      "type": "text",
      "x": 184.0689863219995,
      "y": -5422.6332514542455,
      "width": 122.55989074707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 335700963,
      "version": 145,
      "versionNonce": 145180589,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z7jJIj5so_Bh7Q7b2kVtM",
          "type": "arrow"
        }
      ],
      "updated": 1750436902194,
      "link": null,
      "locked": false,
      "text": "f = 2^m, m ∈ N ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f = 2^m, m ∈ N ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9uwn6Sp7254WgtArgZDYK",
      "type": "arrow",
      "x": -36.587202529539354,
      "y": -5423.40711695996,
      "width": 61.49071378296975,
      "height": 1.063335595764329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 325658147,
      "version": 731,
      "versionNonce": 1688109101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750437080275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.49071378296975,
          1.063335595764329
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IscUTru1m9Ug2XvCRZkN1",
        "focus": -0.4164359772930277,
        "gap": 3.408896528699813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t3_9AWgZ7RlwRirF8U4ip",
      "type": "arrow",
      "x": 28.05794072506056,
      "y": -5422.727029126752,
      "width": 44.28685485351504,
      "height": 0.15509419789850654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2063102285,
      "version": 1379,
      "versionNonce": 214429101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750437123599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.28685485351504,
          -0.15509419789850654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IscUTru1m9Ug2XvCRZkN1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hmwn2yxMfctoQF0GTCTlu",
        "focus": -0.21106527434588268,
        "gap": 1.2157818140024688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yWvYk7CLYz1NJKxpRSX0U",
      "type": "text",
      "x": -121.23662859196943,
      "y": -5438.789411612923,
      "width": 103.87190246582031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1805725005,
      "version": 144,
      "versionNonce": 1616454115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750436724133,
      "link": null,
      "locked": false,
      "text": "Image:\nx ∈ R^H×W×3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image:\nx ∈ R^H×W×3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zGZ4quz-KOrgWdrr9af6r",
      "type": "text",
      "x": 367.3310601094969,
      "y": -5433.403482861612,
      "width": 105.77589416503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1240333411,
      "version": 513,
      "versionNonce": 1022275427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z7jJIj5so_Bh7Q7b2kVtM",
          "type": "arrow"
        }
      ],
      "updated": 1750436938621,
      "link": null,
      "locked": false,
      "text": "x' ∈ R^h×w×3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x' ∈ R^h×w×3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7jJIj5so_Bh7Q7b2kVtM",
      "type": "arrow",
      "x": 319.1657424266687,
      "y": -5422.745613460772,
      "width": 45.0054691928309,
      "height": 0.905142545740091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 552944099,
      "version": 250,
      "versionNonce": 1590217475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750436938621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.0054691928309,
          -0.905142545740091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bFIvzDijGlSOKtxRMJtaY",
        "focus": -0.8067938012427633,
        "gap": 12.536865357598913
      },
      "endBinding": {
        "elementId": "zGZ4quz-KOrgWdrr9af6r",
        "focus": 0.13573844540890045,
        "gap": 3.1598484899972163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RxojPdjNysc1ZGWAgXmVe",
      "type": "arrow",
      "x": 476.2243634002241,
      "y": -5424.778071000414,
      "width": 47.58586436702058,
      "height": 1.0378625534585808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1273473069,
      "version": 379,
      "versionNonce": 565628195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437064973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.58586436702058,
          1.0378625534585808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Oo4sUaDyTmxuYBeGpyPr",
      "type": "arrow",
      "x": 565.9171836272734,
      "y": -5422.927075067502,
      "width": 45.0054691928309,
      "height": 0.905142545740091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1835148269,
      "version": 447,
      "versionNonce": 380472387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437077190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.0054691928309,
          -0.905142545740091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QAC8o_oDkclYqvUm5pfRU",
      "type": "text",
      "x": 537.9001436670682,
      "y": -5436.997909413355,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1234177859,
      "version": 614,
      "versionNonce": 199695619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437101760,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sz1QaFGkYtfD0rtB8As0n",
      "type": "arrow",
      "x": 614.5685850609136,
      "y": -5422.717890136714,
      "width": 46.0879629160961,
      "height": 0.24465203744875907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 548065485,
      "version": 563,
      "versionNonce": 1397157731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437163820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.0879629160961,
          -0.24465203744875907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "imIHVULXUzp29xnkYJZnm",
      "type": "text",
      "x": 659.9561654716754,
      "y": -5443.133855210611,
      "width": 181.58384704589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2120132067,
      "version": 505,
      "versionNonce": 1401628205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437270453,
      "link": null,
      "locked": false,
      "text": "Latent Representation:\nz ∈ R^h×w×c",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latent Representation:\nz ∈ R^h×w×c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5AxYn2e4-DeiKm24i4eN",
      "type": "rectangle",
      "x": 893.6891057659617,
      "y": -5461.81385960119,
      "width": 167.4067848100757,
      "height": 76.82615741830796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 770653933,
      "version": 947,
      "versionNonce": 1106708931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437473783,
      "link": null,
      "locked": false
    },
    {
      "id": "6e9Dfk9xD0JSTQdF0i1hs",
      "type": "text",
      "x": 904.64977719003,
      "y": -5439.908407211782,
      "width": 144.39987182617188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1513013613,
      "version": 462,
      "versionNonce": 1374090595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437487753,
      "link": null,
      "locked": false,
      "text": "  (3)\nDiffusion Process ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (3)\nDiffusion Process ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0-ylijP5zlq3T4BP5_eT",
      "type": "arrow",
      "x": 845.6804134738334,
      "y": -5419.934747467735,
      "width": 46.0879629160961,
      "height": 0.24465203744875907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 676870339,
      "version": 666,
      "versionNonce": 488134861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437467815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.0879629160961,
          -0.24465203744875907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MI04-QT0qlmyyw9uUcGdZ",
      "type": "arrow",
      "x": 1062.8871738733703,
      "y": -5418.269910915746,
      "width": 46.0879629160961,
      "height": 0.24465203744875907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1239805293,
      "version": 762,
      "versionNonce": 1189500067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437568730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.0879629160961,
          -0.24465203744875907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pWNYRQLVMjrxvFJs4FsqO",
      "type": "text",
      "x": 1077.2770195921435,
      "y": -5440.871729817085,
      "width": 257.58380126953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 487460547,
      "version": 625,
      "versionNonce": 3268963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750437631263,
      "link": null,
      "locked": false,
      "text": "Latent Representation Sequence:\n{z_1,...,z_t,...,z_T}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latent Representation Sequence:\n{z_1,...,z_t,...,z_T}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1NO56i4c0KP9KetAMV1H",
      "type": "text",
      "x": 1398.9567384770885,
      "y": -5081.38678768759,
      "width": 132.25588989257812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1305060227,
      "version": 1197,
      "versionNonce": 495089549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750439083123,
      "link": null,
      "locked": false,
      "text": "  (7)\nCross-Attention ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (7)\nCross-Attention ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bt9c-G3x8o4x5vhI1DKSU",
      "type": "rectangle",
      "x": 1396.5385997347662,
      "y": -5106.444874967133,
      "width": 148.96341139040464,
      "height": 72.85933950485105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 3
      },
      "seed": 859070307,
      "version": 648,
      "versionNonce": 1388707309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750439083123,
      "link": null,
      "locked": false
    },
    {
      "id": "aTjlZE0Gwc6gfLDgXPelW",
      "type": "rectangle",
      "x": 1388.399996144062,
      "y": -5091.164263398864,
      "width": 148.96341139040464,
      "height": 67.67218646720721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2038192141,
      "version": 495,
      "versionNonce": 1770862829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OakvMp2GlDI11M0EvcyT7",
          "type": "arrow"
        },
        {
          "id": "DhCyjHvpfQApVZxJebZ_U",
          "type": "arrow"
        }
      ],
      "updated": 1750439877980,
      "link": null,
      "locked": false
    },
    {
      "id": "POh1K2jtZ2KW6sLE6pOhV",
      "type": "text",
      "x": 1411.3557403332125,
      "y": -5111.262415342351,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1032515267,
      "version": 1311,
      "versionNonce": 969394445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750439083123,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ec99cJnmE8iDAHk9nu3iW",
      "type": "text",
      "x": 1090.2687866599629,
      "y": -5080.23377003188,
      "width": 115.263916015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 825904845,
      "version": 1362,
      "versionNonce": 761601901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750439083123,
      "link": null,
      "locked": false,
      "text": "  (8)\nDenoising Step",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (8)\nDenoising Step",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJdK0_wOINTbLB1U0V6mI",
      "type": "rectangle",
      "x": 1073.23440265416,
      "y": -5093.94865164769,
      "width": 146.49345457990577,
      "height": 69.72182481250184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1430428269,
      "version": 515,
      "versionNonce": 1137224141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750439083123,
      "link": null,
      "locked": false
    },
    {
      "id": "EGR1RaNv2MjRfXml23vqH",
      "type": "rectangle",
      "x": 1308.9067648912583,
      "y": -5160.135234450228,
      "width": 280.6213049457742,
      "height": 161.34145483870907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1070662371,
      "version": 552,
      "versionNonce": 464187085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fLdUPesh9aRD7recnqiY6",
          "type": "arrow"
        },
        {
          "id": "OakvMp2GlDI11M0EvcyT7",
          "type": "arrow"
        },
        {
          "id": "HmVeq8wBchSGf0n5SVIjX",
          "type": "arrow"
        }
      ],
      "updated": 1750439890032,
      "link": null,
      "locked": false
    },
    {
      "id": "rpTTMWP-6ot3EP5uelX_r",
      "type": "text",
      "x": 1325.1075604662358,
      "y": -5153.421456198745,
      "width": 68.5599365234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1971308237,
      "version": 1402,
      "versionNonce": 1598217037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750439083123,
      "link": null,
      "locked": false,
      "text": "  (5)\nUNet εθ ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (5)\nUNet εθ ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwLibGm89NeFQ2jPEFee5",
      "type": "rectangle",
      "x": 1056.3864163570095,
      "y": -5207.410645173529,
      "width": 584.6373860818292,
      "height": 237.36671470540114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1242757741,
      "version": 595,
      "versionNonce": 702256387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fLdUPesh9aRD7recnqiY6",
          "type": "arrow"
        },
        {
          "id": "saqlC2fhXBZuwhhZljkM6",
          "type": "arrow"
        },
        {
          "id": "EvDXKiQIVfyNnAzgPOaOp",
          "type": "arrow"
        },
        {
          "id": "RkOdMyyYjbuh4iApUY3Sw",
          "type": "arrow"
        },
        {
          "id": "HmVeq8wBchSGf0n5SVIjX",
          "type": "arrow"
        }
      ],
      "updated": 1750439886365,
      "link": null,
      "locked": false
    },
    {
      "id": "WcLdyF8CFnbaTAGehMBFq",
      "type": "text",
      "x": 1082.762096627677,
      "y": -5191.351837024386,
      "width": 79.27993774414062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1719739853,
      "version": 1482,
      "versionNonce": 1348156813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EvDXKiQIVfyNnAzgPOaOp",
          "type": "arrow"
        }
      ],
      "updated": 1750439083123,
      "link": null,
      "locked": false,
      "text": "  (4)\nDenoising ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (4)\nDenoising ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-Vd-vuu-nEBjFof0VLpR",
      "type": "text",
      "x": 1672.387172963991,
      "y": -5064.679215820086,
      "width": 41.51995849609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 341817635,
      "version": 1881,
      "versionNonce": 1597343683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "saqlC2fhXBZuwhhZljkM6",
          "type": "arrow"
        },
        {
          "id": "fLdUPesh9aRD7recnqiY6",
          "type": "arrow"
        }
      ],
      "updated": 1750439084136,
      "link": null,
      "locked": false,
      "text": " z_t ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " z_t ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLdUPesh9aRD7recnqiY6",
      "type": "arrow",
      "x": 1639.530686931013,
      "y": -5055.168608890653,
      "width": 48.86987536509241,
      "height": 0.646294872794897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 460375053,
      "version": 903,
      "versionNonce": 1465227107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439084136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.86987536509241,
          0.646294872794897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-Vd-vuu-nEBjFof0VLpR",
        "focus": 0.11664365556514973,
        "gap": 14
      },
      "endBinding": {
        "elementId": "EGR1RaNv2MjRfXml23vqH",
        "focus": 0.3248994825686302,
        "gap": 1.1327417288880497
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OakvMp2GlDI11M0EvcyT7",
      "type": "arrow",
      "x": 1588.8770028190165,
      "y": -5054.938673979316,
      "width": 49.23148291885582,
      "height": 0.24445031723644206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 2084877699,
      "version": 655,
      "versionNonce": 1844140707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439084136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.23148291885582,
          -0.24445031723644206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EGR1RaNv2MjRfXml23vqH",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aTjlZE0Gwc6gfLDgXPelW",
        "focus": 0.0515667639602497,
        "gap": 2.282112365694047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WzIVpbUxO-VepdnQenl66",
      "type": "text",
      "x": 1234.369489662738,
      "y": -5082.01961302387,
      "width": 60.847930908203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1163543501,
      "version": 1737,
      "versionNonce": 718598093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VuWKCGtap0LAHNd14cHHF",
          "type": "arrow"
        }
      ],
      "updated": 1750439083123,
      "link": null,
      "locked": false,
      "text": "  z_t-1 ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  z_t-1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VuWKCGtap0LAHNd14cHHF",
      "type": "arrow",
      "x": 1307.0308388137591,
      "y": -5055.334497475945,
      "width": 87.11246040412948,
      "height": 0.48607474829350394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1846623085,
      "version": 501,
      "versionNonce": 2039352899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439084137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.11246040412948,
          -0.48607474829350394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WzIVpbUxO-VepdnQenl66",
        "focus": -1.6733507277710509,
        "gap": 13.573784309059045
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y5a17fy_Zs76S4qwzdQ1g",
      "type": "text",
      "x": 927.3759263067213,
      "y": -5075.915216099446,
      "width": 89.15193176269531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 833046211,
      "version": 1862,
      "versionNonce": 1751263907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RkOdMyyYjbuh4iApUY3Sw",
          "type": "arrow"
        }
      ],
      "updated": 1750439119825,
      "link": null,
      "locked": false,
      "text": "  Denoised \nz_t-1 ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Denoised \nz_t-1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "saqlC2fhXBZuwhhZljkM6",
      "type": "arrow",
      "x": 1674.6575793129714,
      "y": -5054.183620512257,
      "width": 32.707886652048046,
      "height": 0.4005276528750983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 121795683,
      "version": 687,
      "versionNonce": 1322479907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439084137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.707886652048046,
          -0.4005276528750983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-Vd-vuu-nEBjFof0VLpR",
        "focus": -0.07041113915900257,
        "gap": 2.2704063489804867
      },
      "endBinding": {
        "elementId": "wwLibGm89NeFQ2jPEFee5",
        "focus": 0.2498890955631652,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EvDXKiQIVfyNnAzgPOaOp",
      "type": "arrow",
      "x": 1474.7954993978444,
      "y": -5216.831378821337,
      "width": 315.840501348541,
      "height": 58.52159738316004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1263108483,
      "version": 461,
      "versionNonce": 1522352131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750439084137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -120.5774939789278,
          -50.18434204265577
        ],
        [
          -315.840501348541,
          8.33725534050427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1dgxD2qYIfgjcRtpDCO_q",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "WcLdyF8CFnbaTAGehMBFq",
        "focus": -0.821419089035032,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1dgxD2qYIfgjcRtpDCO_q",
      "type": "text",
      "x": 1366.16816165033,
      "y": -5342.758878136876,
      "width": 165.24783325195312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 677408931,
      "version": 1707,
      "versionNonce": 1401799779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EvDXKiQIVfyNnAzgPOaOp",
          "type": "arrow"
        }
      ],
      "updated": 1750439084137,
      "link": null,
      "locked": false,
      "text": "  Repeat (T-1) times:\nT->T-1\nT-1->T-2\n...\n2->1 ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Repeat (T-1) times:\nT->T-1\nT-1->T-2\n...\n2->1 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RkOdMyyYjbuh4iApUY3Sw",
      "type": "arrow",
      "x": 1073.5229870441792,
      "y": -5051.776495778266,
      "width": 61.18065173554214,
      "height": 0.3280360525031938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 994034829,
      "version": 82,
      "versionNonce": 287539971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439119825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.18065173554214,
          -0.3280360525031938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wwLibGm89NeFQ2jPEFee5",
        "focus": -0.31955117742582545,
        "gap": 17.13657068716975
      },
      "endBinding": {
        "elementId": "Y5a17fy_Zs76S4qwzdQ1g",
        "focus": 0.17758384022298718,
        "gap": 4.185522760779577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DnC3xfBDQwCgxGJ04HFNC",
      "type": "arrow",
      "x": 1381.004266092139,
      "y": -5436.145216052775,
      "width": 324.4138714236483,
      "height": 323.9976232524141,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1292576557,
      "version": 650,
      "versionNonce": 58740333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439206641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.58923365596502,
          62.45315005638349
        ],
        [
          324.4138714236483,
          323.9976232524141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lp0Wy4R545SMi6fgVbTT4",
      "type": "arrow",
      "x": 901.9044122868677,
      "y": -5067.469149478935,
      "width": 80.41686774564391,
      "height": 2.242980931987404,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1281840941,
      "version": 170,
      "versionNonce": 899916525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439417841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.41686774564391,
          -2.242980931987404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kUa1QHncHRi9aoAQdBirU",
      "type": "text",
      "x": 719.4530661864108,
      "y": -5079.499665218925,
      "width": 71.21592712402344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1823182093,
      "version": 2023,
      "versionNonce": 291343117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ogNNqxzcpy5XiwHFZ9W_X",
          "type": "arrow"
        }
      ],
      "updated": 1750439446380,
      "link": null,
      "locked": false,
      "text": "  Finally: \nz = z_1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Finally: \nz = z_1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTVqYgzPVBZDgA4hyXz1y",
      "type": "text",
      "x": 311.402338877919,
      "y": -5089.520106073147,
      "width": 115.74392700195312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1244204355,
      "version": 1742,
      "versionNonce": 1528752259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750439438675,
      "link": null,
      "locked": false,
      "text": "  (9)\nDecoder: D(z) ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (9)\nDecoder: D(z) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q67c168m_5tktncwEi-He",
      "type": "rectangle",
      "x": 263.6038092438518,
      "y": -5117.650814177285,
      "width": 202.62437331304204,
      "height": 105.19616932175177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 411904973,
      "version": 176,
      "versionNonce": 2019023181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ogNNqxzcpy5XiwHFZ9W_X",
          "type": "arrow"
        },
        {
          "id": "qMNmYnjmbXFxZwEBRITRL",
          "type": "arrow"
        }
      ],
      "updated": 1750439511939,
      "link": null,
      "locked": false
    },
    {
      "id": "ogNNqxzcpy5XiwHFZ9W_X",
      "type": "arrow",
      "x": 712.3945312301142,
      "y": -5061.648250889651,
      "width": 248.30446790558733,
      "height": 0.8182070827797361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1344216397,
      "version": 155,
      "versionNonce": 338075267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439459015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.30446790558733,
          0.8182070827797361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUa1QHncHRi9aoAQdBirU",
        "focus": 0.11379138308078178,
        "gap": 7.058534956296512
      },
      "endBinding": {
        "elementId": "Q67c168m_5tktncwEi-He",
        "focus": 0.06741253485674058,
        "gap": 2.1381192323669325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BC87LQ6XxhtXFvQzYE36x",
      "type": "text",
      "x": -22.163657150170025,
      "y": -5081.7916380556535,
      "width": 171.1678466796875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1419438435,
      "version": 198,
      "versionNonce": 1698802189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qMNmYnjmbXFxZwEBRITRL",
          "type": "arrow"
        }
      ],
      "updated": 1750439511939,
      "link": null,
      "locked": false,
      "text": "Reconstructed Image:\nx ̃",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reconstructed Image:\nx ̃",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMNmYnjmbXFxZwEBRITRL",
      "type": "arrow",
      "x": 259.26953809780866,
      "y": -5059.974992720128,
      "width": 115.33808724733387,
      "height": 0.6441104719015129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 348245613,
      "version": 89,
      "versionNonce": 2013865901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439511939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.33808724733387,
          0.6441104719015129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q67c168m_5tktncwEi-He",
        "focus": -0.0844135294342236,
        "gap": 4.334271146043136
      },
      "endBinding": {
        "elementId": "BC87LQ6XxhtXFvQzYE36x",
        "focus": 0.14212234970029794,
        "gap": 5.072738679042686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R9zBBolj4n3LN4NsKeZQP",
      "type": "text",
      "x": 1968.6434848710044,
      "y": -5000.2904818225525,
      "width": 157.50387573242188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1255457261,
      "version": 1709,
      "versionNonce": 1425663757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750439832365,
      "link": null,
      "locked": false,
      "text": "  (6)\nSpecific Encoder τθ ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  (6)\nSpecific Encoder τθ ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cb_BYDy8WJOXIp1t830ry",
      "type": "rectangle",
      "x": 1956.1516707813828,
      "y": -5008.663251381663,
      "width": 181.95822383797008,
      "height": 66.28566643950035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 925830211,
      "version": 207,
      "versionNonce": 413367661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rAtPL1gx57LETxN3HhRQ6",
          "type": "arrow"
        },
        {
          "id": "NS5VJrQu43nOvaH5-W56s",
          "type": "arrow"
        }
      ],
      "updated": 1750439832365,
      "link": null,
      "locked": false
    },
    {
      "id": "4t3aj6Bzp3yz5LajHAcyL",
      "type": "text",
      "x": 1673.095787950667,
      "y": -4889.259091573395,
      "width": 49.66395568847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2032973901,
      "version": 8,
      "versionNonce": 569118819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439660697,
      "link": null,
      "locked": false,
      "text": "switch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "switch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hzm72j8GFI_mi8yxa7N7K",
      "type": "diamond",
      "x": 1663.8723388690435,
      "y": -4910.7189218766025,
      "width": 68.8136898640746,
      "height": 65.35119522485729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 294054317,
      "version": 215,
      "versionNonce": 107932099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PuNXWDYH2JJrlTbcemxJR",
          "type": "arrow"
        },
        {
          "id": "HmVeq8wBchSGf0n5SVIjX",
          "type": "arrow"
        }
      ],
      "updated": 1750439886364,
      "link": null,
      "locked": false
    },
    {
      "id": "LKHK4EMHf2C90i_qniuk2",
      "type": "text",
      "x": 2004.3178453625399,
      "y": -5092.696950931675,
      "width": 72.43194580078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1592571651,
      "version": 179,
      "versionNonce": 2018211981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rAtPL1gx57LETxN3HhRQ6",
          "type": "arrow"
        }
      ],
      "updated": 1750439832365,
      "link": null,
      "locked": false,
      "text": "Condition\nFeature",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Condition\nFeature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAtPL1gx57LETxN3HhRQ6",
      "type": "arrow",
      "x": 2043.010431838906,
      "y": -5051.036050823114,
      "width": 1.3979747091495938,
      "height": 40.93092816695116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1123360515,
      "version": 499,
      "versionNonce": 1804741667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439832974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3979747091495938,
          40.93092816695116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LKHK4EMHf2C90i_qniuk2",
        "focus": -0.04706885759429591,
        "gap": 1.6609001085607815
      },
      "endBinding": {
        "elementId": "Cb_BYDy8WJOXIp1t830ry",
        "focus": -0.016731464838968743,
        "gap": 1.4418712745000448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u-MrIAvbT_vAg5Su5ArQV",
      "type": "text",
      "x": 1896.3374486617454,
      "y": -4901.067333076017,
      "width": 325.1037292480469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1302156067,
      "version": 296,
      "versionNonce": 768682061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NS5VJrQu43nOvaH5-W56s",
          "type": "arrow"
        },
        {
          "id": "PuNXWDYH2JJrlTbcemxJR",
          "type": "arrow"
        }
      ],
      "updated": 1750439839640,
      "link": null,
      "locked": false,
      "text": "Condition Embeddings:\n{condition_token_1,...,condition_token_n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Condition Embeddings:\n{condition_token_1,...,condition_token_n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NS5VJrQu43nOvaH5-W56s",
      "type": "arrow",
      "x": 2049.5094841761725,
      "y": -4943.14232019697,
      "width": 1.8941948246492757,
      "height": 49.752759621318546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1196367875,
      "version": 266,
      "versionNonce": 907657059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439832974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8941948246492757,
          49.752759621318546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cb_BYDy8WJOXIp1t830ry",
        "focus": -0.01242395828996482,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u-MrIAvbT_vAg5Su5ArQV",
        "focus": -0.04296343399399157,
        "gap": 7.677772500365791
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PuNXWDYH2JJrlTbcemxJR",
      "type": "arrow",
      "x": 1885.7207980446658,
      "y": -4877.574251786654,
      "width": 153.18751908140848,
      "height": 2.5626567791359776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 538041091,
      "version": 163,
      "versionNonce": 634435181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439851927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.18751908140848,
          -2.5626567791359776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-MrIAvbT_vAg5Su5ArQV",
        "focus": -0.28125842652382543,
        "gap": 10.616650617079586
      },
      "endBinding": {
        "elementId": "Hzm72j8GFI_mi8yxa7N7K",
        "focus": -0.08160882744894149,
        "gap": 2.5699025312325596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2xya8qEk-g5ZOrJY1xdCE",
      "type": "line",
      "x": 1663.8145587429876,
      "y": -4877.475310095976,
      "width": 189.88155879290593,
      "height": 0.04559165394221054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1236508291,
      "version": 81,
      "versionNonce": 1421847021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439865753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.88155879290593,
          0.04559165394221054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DhCyjHvpfQApVZxJebZ_U",
      "type": "arrow",
      "x": 1472.8307546694723,
      "y": -4876.330764537512,
      "width": 0.0627799512844831,
      "height": 157.61799708099443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1624750755,
      "version": 73,
      "versionNonce": 861213325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439877979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0627799512844831,
          -157.61799708099443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aTjlZE0Gwc6gfLDgXPelW",
        "focus": -0.13258522752758037,
        "gap": 10.456684686849258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HmVeq8wBchSGf0n5SVIjX",
      "type": "arrow",
      "x": 1697.128252280801,
      "y": -4907.935929129253,
      "width": 102.57655858779731,
      "height": 149.15672248166902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 826601283,
      "version": 233,
      "versionNonce": 560623533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439900554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.16406632482267,
          -115.00601371957146
        ],
        [
          -102.57655858779731,
          -149.15672248166902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hzm72j8GFI_mi8yxa7N7K",
        "focus": 0.34076432312270677,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EGR1RaNv2MjRfXml23vqH",
        "focus": -0.2765941903581582,
        "gap": 5.023623855971209
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v3i06YoCyGxMQ7X7jnm8k",
      "type": "line",
      "x": 635.3118964967472,
      "y": -5633.794992655203,
      "width": 6.657303116318417,
      "height": 860.2345076582988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 830305133,
      "version": 211,
      "versionNonce": 1863631811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750439998519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.657303116318417,
          860.2345076582988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "el1glNqo8olWHKzLnVtEt",
      "type": "line",
      "x": 1795.3516632086582,
      "y": -5640.682513274186,
      "width": 6.657303116318417,
      "height": 860.2345076582988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 837765699,
      "version": 359,
      "versionNonce": 1389768237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750440015592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.657303116318417,
          860.2345076582988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "abyQHCtZTZc0Okni8UMfX",
      "type": "text",
      "x": -135.1340303122559,
      "y": -5634.973387258618,
      "width": 153.18792724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1293622819,
      "version": 49,
      "versionNonce": 2083859725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750440086407,
      "link": null,
      "locked": false,
      "text": "Pixel Space",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pixel Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrOpmFuGHdLSLwzV1hXR6",
      "type": "text",
      "x": 728.8659841337474,
      "y": -5630.574139527131,
      "width": 180.991943359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1781949677,
      "version": 105,
      "versionNonce": 360760067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750440108107,
      "link": null,
      "locked": false,
      "text": "Latent Space",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latent Space",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7QIUb1vJMtNaIVyLvw6J",
      "type": "text",
      "x": 1848.8540997598193,
      "y": -5632.996722431301,
      "width": 163.85589599609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 588389229,
      "version": 119,
      "versionNonce": 1582022563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750440141707,
      "link": null,
      "locked": false,
      "text": "Conditioning",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conditioning",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}